# lkbase

./: README.md
Alpha/: pom.xml
Alpha/src/main/java/com/rocket/alpha/arclasses/: Concept.java  DefLink.java  LTLink.java  Lemma.java  Link.java  Node.java  Token.java  WNLink.java
Alpha/src/main/java/com/rocket/alpha/communication/: Arango.java  PostgreSQL.java
Alpha/src/main/java/com/rocket/alpha/lkbase/: WordNet.java
Alpha/src/main/resources/: log4j2.xml  postgresql.properties
