host=127.0.0.1
port=8529
user=root
password=admin

wordnet=wordnet
#wordnet.user=root@wordnet
#wordnet.password=runet15

collection.lemmas=Lemmas
collection.tokens=Tokens
collection.concepts=Concepts
collection.usedin=USED_IN
collection.semlinks=SEM_LINKS
collection.lexlinks=LEX_LINKS
collection.links=LINKS