postgesql=jdbc:postgresql://localhost:5432/
user=postgres
password=admin

wordnet=WordNet
words.select.all=SELECT wordid, lemma FROM words;
words.select.pos=SELECT DISTINCT wordid, pos FROM senses, synsets WHERE synsets.synsetid = senses.synsetid;
morphs.select.all=SELECT map.wordid, map.pos, m.morph FROM morphmaps map, morphs m WHERE map.morphid = m.morphid;
synsets.select.all=SELECT synsetid, pos, definition FROM synsets;
samples.select.all=SELECT synsetid, sample FROM samples;
semlinks.select.all=SELECT synset1id, synset2id, link, recurses FROM semlinks se, linktypes lt WHERE se.linkid = lt.linkid;
senses.select.all=SELECT senseid, lemma, pos, sensenum FROM senses se, words ws, synsets sy WHERE se.synsetid = sy.synsetid AND se.wordid = ws.wordid;
senses.select.cased=SELECT senseid, cased FROM senses se, casedwords cw WHERE se.casedwordid = cw.casedwordid;
adjectives.select.type=SELECT senseid, position FROM adjpositions adj, senses se WHERE se.wordid=adj.wordid AND se.synsetid=adj.synsetid;
verbs.select.frame=SELECT senseid, frame FROM senses se, vframemaps fm, vframes f WHERE se.wordid=fm.wordid AND se.synsetid=fm.synsetid AND fm.frameid=f.frameid; 
verbs.select.sentence=SELECT senseid, sentence FROM senses se, vframesentencemaps fm, vframesentences f WHERE se.wordid=fm.wordid AND se.synsetid=fm.synsetid AND fm.sentenceid=f.sentenceid; 
lexlinks.select.all=SELECT s1.senseid, s2.senseid, link, recurses FROM senses s1, senses s2, lexlinks le, linktypes lt WHERE s1.wordid = le.word1id AND s1.synsetid = le.synset1id AND s2.wordid = le.word2id AND s2.synsetid = le.synset2id AND le.linkid = lt.linkid;
links.select.all=SELECT se.wordid, se.senseid, se.synsetid, sy.pos, se.sensenum FROM senses se, synsets sy WHERE se.synsetid = sy.synsetid;